<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose_server"
        android:title="@string/test_with_this_server_menuitem" />
    <item
        android:id="@+id/favorite_server"
        android:title="@string/favorite_with_this_server_menuitem" />

</menu>